
#############################################################
# Required variables for each makefile
# Discard this section from all parent makefiles
# Expected variables (with automatic defaults):
#   CSRCS (all "C" files in the dir)
#   SUBDIRS (all subdirs with a Makefile)
#   GEN_LIBS - list of libs to be generated ()
#   GEN_IMAGES - list of images to be generated ()
#   COMPONENTS_xxx - a list of libs/objs in the form
#     subdir/lib to be extracted and rolled up into
#     a generated lib/image xxx.a ()
#
ifndef PDIR
GEN_LIBS = libasdrive.a
endif


#############################################################
# Configuration i.e. compile options etc.
# Target specific stuff (defines etc.) goes in here!
# Generally values applying to a tree are captured in the
#   makefile at its root level - these are then overridden
#   for a subtree within the makefile rooted therein
#
DEFINES += -D__ESP8266__ -D__ESP8266__ESPRESSIF -DNO_shm -DDEBUG

#############################################################
# Recursion Magic - Don't touch this!!
#
# Each subtree potentially has an include directory
#   corresponding to the common APIs applicable to modules
#   rooted at that subtree. Accordingly, the INCLUDE PATH
#   of a module can only contain the include directories up
#   its parent path, and not its siblings
#
# Required for each makefile to inherit from the parent
#
OBJS += ./SocketToRelay/string_utility/string_utility.o

INCLUDES := $(INCLUDES) -I $(PDIR)include
INCLUDES += -I ./
INCLUDES += -I ./fsm/src/
INCLUDES += -I ./jsmn/
INCLUDES += -I ./SocketToRelay/
INCLUDES += -I ./SocketToRelay/ev
INCLUDES += -I ./SocketToRelay/linkd
INCLUDES += -I ./SocketToRelay/string_utility
INCLUDES += -I ./SocketToRelay/system
INCLUDES += -I ./SocketToRelay/ssl
INCLUDES += -I ./SocketToRelay/log_control
INCLUDES += -I ./SocketToRelay/http_parser
INCLUDES += -I ./SocketToRelay/md5encrypt
INCLUDES += -I ./SocketToRelay/network
INCLUDES += -I ./SocketToRelay/api
INCLUDES += -I ./SocketToRelay/web_api
INCLUDES += -I ./SocketToRelay/config
INCLUDES += -I ./SocketToRelay/aes_encrypt
INCLUDES += -I ./SocketToRelay/relayd/client
INCLUDES += -I ./SocketToRelay/soc/esp8266

PDIR := ../$(PDIR)
sinclude $(PDIR)Makefile

